<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Testbed</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Left Panel: Host SSH Terminal -->
        <div class="panel" id="left-panel">
            <div class="panel-header">Host Backend</div>
            <div class="login-form" id="host-login-form">
                <input type="text" id="host-ip" placeholder="Host IP" value="YOUR_REMOTE_HOST_IP">
                <input type="text" id="host-user" placeholder="Username">
                <input type="password" id="host-pass" placeholder="Password">
                <button id="host-connect-btn">Connect</button>
            </div>
            <div class="terminal-container" id="host-terminal"></div>
        </div>

        <div class="resizer" data-target="left-panel"></div>

        <!-- Middle Panel: Mini Browser -->
        <div class="panel" id="middle-panel">
            <div class="panel-header">
                <div class="url-bar">
                    <input type="text" id="url-input" value="http://localhost:8080">
                    <button id="go-btn">Go</button>
                </div>
            </div>
            <iframe id="mini-browser" src="about:blank"></iframe>
        </div>

        <div class="resizer" data-target="middle-panel"></div>

        <!-- Right Panel: Localhost SSH Terminal -->
        <div class="panel" id="right-panel">
            <div class="panel-header">Localhost</div>
             <div class="login-form" id="localhost-login-form">
                <input type="text" id="localhost-ip" placeholder="Host IP" value="localhost">
                <input type="text" id="localhost-user" placeholder="Username">
                <input type="password" id="localhost-pass" placeholder="Password">
                <button id="localhost-connect-btn">Connect</button>
            </div>
            <div class="terminal-container" id="localhost-terminal"></div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.js"></script>
    <script src="client.js"></script>
</body>
</html>