body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: hidden;
    background-color: #2c3e50;
    color: #ecf0f1;
}

.container {
    display: flex;
    height: 100vh;
}

.panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #34495e;
    overflow: hidden;
}

#left-panel {
    flex-basis: 25%;
}

#middle-panel {
    flex-basis: 50%;
}

#right-panel {
    flex-basis: 25%;
}

.resizer {
    flex-basis: 5px;
    background-color: #7f8c8d;
    cursor: col-resize;
    z-index: 10;
}

.resizer:hover {
    background-color: #95a5a6;
}

.panel-header {
    background-color: #2c3e50;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    flex-shrink: 0;
}

.login-form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.login-form input {
    padding: 8px;
    border: 1px solid #7f8c8d;
    background-color: #ecf0f1;
    border-radius: 3px;
}

.login-form button {
    padding: 8px;
    border: none;
    background-color: #2980b9;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

.login-form button:hover {
    background-color: #3498db;
}

.terminal-container {
    flex-grow: 1;
    padding: 5px;
    background: #000;
}

.url-bar {
    display: flex;
}

.url-bar input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #7f8c8d;
    background-color: #ecf0f1;
    margin-right: 5px;
}

.url-bar button {
    padding: 0 15px;
    border: none;
    background-color: #27ae60;
    color: white;
    cursor: pointer;
}

#mini-browser {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #fff;
}